# compose-navigation-reimagined

./: .gitignore  404.html  LICENSE  README.md  build.gradle.kts  debug.keystore  dependencyUpdates.sh  gradle.properties  index.html  mkdocs.yml  publish.sh  runTests.sh  settings.gradle.kts  sitemap.xml
.github/: FUNDING.yml
.github/workflows/: deploy-mkdocs.yml  mkdocs.yml
animations/: index.html
back-handling/: index.html
bottom-sheets/: index.html
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidSdkVersion.kt  Lib.kt  Libs.kt  Plugin.kt  Plugins.kt  Utils.kt  VersionStabilityLevel.kt  android-application-config.gradle.kts  android-library-config.gradle.kts  compose-compiler-reports.gradle.kts  publishing-config.gradle.kts
dialogs/: index.html
docs/: animations.md  back-handling.md  bottom-sheets.md  dialogs.md  index.md  nav-controller.md  nav-host.md  nested-navigation.md  quick-start.md  return-results.md  shared-view-models.md  view-models.md
docs/assets/stylesheets/: extra.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nav-controller/: index.html
nav-host/: index.html
nested-navigation/: index.html
reimagined/: build.gradle.kts
reimagined-hilt/: build.gradle.kts
reimagined-material/: build.gradle.kts
reimagined-material-common/: build.gradle.kts
reimagined-material3/: build.gradle.kts
reimagined/src/androidTest/: AndroidManifest.xml
reimagined/src/main/: AndroidManifest.xml
reimagined/src/test/kotlin/: KotestProjectConfig.kt
return-results/: index.html
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
samples-di/anvil/: build.gradle.kts
samples-di/anvil/src/main/: AndroidManifest.xml
samples-di/anvil/src/main/res/values/: colors.xml  strings.xml
samples-di/dagger/: build.gradle.kts
samples-di/dagger/src/main/: AndroidManifest.xml
samples-di/dagger/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
samples-di/dagger/src/main/res/values/: strings.xml
samples-di/hilt/: build.gradle.kts
samples-di/hilt-assistedInject/: build.gradle.kts
samples-di/hilt-assistedInject/src/main/: AndroidManifest.xml
samples-di/hilt-hiltViewModel/: build.gradle.kts
samples-di/hilt/src/main/: AndroidManifest.xml
samples-di/hilt/src/main/res/values/: strings.xml
samples-di/koin/: build.gradle.kts
samples-di/koin/src/main/: AndroidManifest.xml
samples-di/sample-anvil/src/main/: AndroidManifest.xml
samples-di/sample-dagger/src/main/: AndroidManifest.xml
search/: search_index.json
shared-view-models/: index.html
test-utils/: build.gradle.kts
view-models/: index.html
(+286 files in other folders)
