[versions]
android-sdk-min = "21"
android-sdk-target = "34"
android-sdk-compile = "34"
dagger = "2.50"
compose-compiler = "1.5.8"
lifecycle = "2.7.0"

[libraries]
activity-compose = "androidx.activity:activity-compose:1.8.2"
# note to self, Compose dependencies go as follows:
# runtime <- ui <- foundation-layout <- animation <- foundation <- material
compose-bom = "androidx.compose:compose-bom:2024.01.00"
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
javapoet = "com.squareup:javapoet:1.13.0"
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
koin-compose = "io.insert-koin:koin-androidx-compose:3.5.3"

# test libraries
espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
junit-juniper = "org.junit.jupiter:junit-jupiter:5.10.1"
test-runner = "androidx.test:runner:1.5.2"
truth = "com.google.truth:truth:1.3.0"

# plugin dependencies
android-gradle-plugin = "com.android.tools.build:gradle:8.2.2"
kotlin-gradle-plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"

[plugins]
anvil = { id = "com.squareup.anvil", version = "2.4.9" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
versions-config = { id = "dev.olshevski.versions", version = "1.0.5" }